# GRPC

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/Proto/: hello.proto
src/main/java/com/song/project/armeria/: HelloServiceImpl.java  Main.java
src/main/java/com/song/project/armeria/annotation/: Interceptor.java
src/main/java/com/song/project/armeria/config/: ArmeriaConfig.java  GrpcConfig.java
src/main/java/com/song/project/armeria/entity/: User.java
src/main/java/com/song/project/armeria/interceptor/: AccessInterceptor.java  AuthInterceptor.java  InterceptorOrder.java
src/main/java/com/song/project/armeria/properties/: ArmeriaProperty.java
src/main/java/com/song/project/armeria/utils/: Orderer.java
src/main/resources/: application.yml  banner.txt
src/protobuf/main/grpc/com/song/project/armeria/: HelloServiceGrpc.java
src/protobuf/main/java/com/song/project/armeria/: Hello.java
